<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maravillas</title>
    <link rel="stylesheet" href="assets/css/estilo.css" />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Las siete maravillas del mundo moderno</h1>
        <h2>Conociendo al planeta</h2>
      </hgroup>

      <nav>
        <ul>
          <li>Ciudad de petra</li>
          <li>Taj Mahal</li>
          <li>Machu Picchu</li>
          <li>Pirámide Chichén Itza</li>
          <li>Coliseo de Roma</li>
          <li>Gran muralla China</li>
          <li>Estatua Cristo Redentor</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h2>Ciudad de petra</h2>
        <p>
          Petra (en griego antiguo, Πέτρα, en árabe, البتراء, al-Batrā´) es un
          importante enclave arqueológico en Jordania y la capital del antiguo
          realm nabateo, cuyos pobladores la llamaban Raqmu (en árabe nabateo:
          الرقيم).[1]​ El nombre de Petra proviene del griego πέτρα, que
          significa piedra. El asentamiento de Petra se localiza en un valle
          angosto, al este del valle de la Aravá que se extiende desde el mar
          Muerto hasta el Golfo de Aqaba. Los restos más célebres de Petra son
          sin duda sus construcciones labradas en la misma roca del valle
          (hemispeos), en particular, los edificios conocidos como el Khazneh
          (‘el Tesoro’) y el Deir (‘el Monasterio’). Fundada en la antigüedad
          hacia el final de siglo VIII a. C. por los edomitas, fue ocupada en el
          siglo VI a. C. por los nabateos que la hicieron prosperar gracias a su
          situación en la ruta de las caravanas que llevaban el incienso, las
          especias y otros productos de lujo entre Egipto, Siria, Arabia y el
          sur del Mediterráneo. Hacia el siglo VI d. C., el cambio de las rutas
          comerciales y los terremotos sufridos, condujeron al abandono de la
          ciudad por sus habitantes. Cayó en el olvido hasta que en 1812 el
          lugar fue redescubierto para el mundo occidental por el explorador
          suizo Jean Louis Burckhardt (1784-1817). Numerosos edificios cuyas
          fachadas están directamente esculpidas en la roca, forman un conjunto
          monumental único, que a partir del 6 de diciembre de 1985 está
          inscrito en la Lista del Patrimonio Mundial de la Unesco. La zona que
          rodea el lugar es también, desde 1993, parque nacional arqueológico.
        </p>
        <div>
          <img
            src="assets/imagenes/petra1.png"
            alt="Imagen ciudad de Petra 1"
          />
          <img
            src="assets/imagenes/petra2.png"
            alt="Imagen ciudad de Petra 2"
          />
        </div>
      </article>
    </section>
    <section>
      <article>
        <h2>El Taj Mahal</h2>
        <p>
          El Taj Mahal (hindi: ताज महल Tāj Mahal, urdu: تاج محل Tāŷ Mahal
          'Corona de los palacios'; /tɑːʒ mə'hɑl/)[1]​[2]​ es un monumento
          funerario construido entre 1631 y 1654 en la ciudad de Agra, estado de
          Uttar Pradesh (India), a orillas del río Yamuna, por el emperador
          musulmán Shah Jahan de la dinastía mogol. El imponente conjunto de
          edificios se erigió en honor de su esposa favorita, Arjumand Banu
          Begum —más conocida como Mumtaz Mahal— que murió en el parto de su
          decimocuarto hijo. Se estima que en su construcción trabajaron unos 20
          000 obreros bajo dirección de un conjunto de arquitectos liderados por
          el arquitecto de la corte, Ustad Ahmad Lahori.[3]​[4]​ El Taj Mahal es
          considerado el más bello ejemplo de palacio, estilo que combina
          elementos de las arquitecturas islámica,[5]​ persa,[6]​ india e
          incluso turca.[7]​ Este monumento ha logrado especial notoriedad por
          el carácter romántico de su inspiración.[8]​ Aunque el mausoleo
          cubierto por la cúpula de mármol blanco es la parte más conocida, el
          Taj Mahal es un conjunto amurallado de edificios que ocupa 17
          hectáreas y que también incluye una gran mezquita, una casa de
          invitados y jardines. El monumento es un importante destino turístico
          de la India. En 1983, fue reconocido por la Unesco como Patrimonio de
          la Humanidad por ser «la joya del arte musulmán en India y una de las
          obras maestras del patrimonio mundial admiradas universalmente».
          Descrito por el poeta Rabindranath Tagore como «Una lágrima en la
          mejilla del tiempo», el Taj Mahal es un símbolo de la rica historia de
          la India
        </p>
        <div>
          <img
            src="assets/imagenes/Taj Mahal1.png"
            alt="Imagen de Taj Mahal 1"
          />
          <img
            src="assets/imagenes/Taj Mahal2.png"
            alt="Imagen de Taj Mahal 2"
          />
        </div>
      </article>
    </section>
    <section>
      <article>
        <h2>Machu Picchu</h2>
        <p>
          Machu Picchu (pronunciado /ˈmɐt͡ʃʊ ˈpɪkt͡ʃʊ/ en quechua, «monte viejo»)
          es el nombre contemporáneo que se da a una llacta —antiguo poblado
          incaico andino— construida antes del siglo xv, ubicada en la
          Cordillera Oriental del sur del Perú, en la cadena montañosa de Los
          Andes a 2430 metros sobre el nivel del mar. Está ubicada en la región
          Cusco (provincia de Urubamba, distrito de Machupicchu) sobre el Valle
          Sagrado de los Incas, a 80 kilómetros al noroeste de la ciudad de
          Cusco, ciudad del Perú y por donde fluye el río Urubamba, río que
          atraviesa la cordillera y origina un cañón con clima de montaña
          tropical. Según muchos estudiosos su nombre original habría sido
          Llaqtapata. Según documentos de mediados del siglo xvi, tenía un
          carácter privado.1​ Sin embargo, algunas de sus mejores construcciones
          y el evidente carácter ceremonial de la principal vía de acceso a la
          llaqta dan cuenta de su origen anterior a Pachacútec y a su presumible
          utilización como santuario religioso.2​ Ambos usos, el de palacio y el
          de santuario, no habrían sido incompatibles. Aun cuando se discute su
          supuesto carácter militar, por lo que los populares calificativos de
          «fortaleza» o «ciudadela» podrían haber sido superados.3​ Machu Picchu
          es considerada, al mismo tiempo, una obra maestra de la arquitectura y
          la ingeniería.4​ Sus peculiares características arquitectónicas y
          paisajísticas, y el velo de misterio que ha tejido a su alrededor
          buena parte de la literatura publicada sobre el sitio, lo han
          convertido en uno de los destinos turísticos más famosos del planeta,
          así como una de las siete maravillas del mundo.5​ Para 1976, el 30 %
          de Machu Picchu había sido restaurado, y todavía continúan los
          trabajos de restauración.[cita requerida] Machu Picchu fue declarado
          Santuario Histórico Peruano en 1981 y está en la Lista del Patrimonio
          de la Humanidad de la Unesco desde 1983, como parte de todo un
          conjunto cultural y ecológico conocido bajo la denominación Santuario
          histórico de Machu Picchu. El 7 de julio de 2007 Machu Picchu fue
          declarada como una de las nuevas siete maravillas del mundo moderno en
          una ceremonia realizada en Lisboa (Portugal), que contó con la
          participación de cien millones de votantes en el mundo entero.
        </p>
        <div>
          <img
            src="assets/imagenes/Machu picchu1.png"
            alt="Imagen de Machu Picchu 1"
          />
          <img
            src="assets/imagenes/Machu picchu2.png"
            alt="Imagen de Machu Picchu 2"
          />
        </div>
      </article>
    </section>
    <h2>Videos</h2>
    <div class="videos">
      <video src="assets/videos/20220320_225959.mp4" controls>Video 1</video>
      <video src="assets/videos/20220717_162649.mp4" controls>Video 2</video>
    </div>
    <footer>
      <p>CO20002</p>
    </footer>
  </body>
</html>
